* {
    padding: 0px;
    margin: 0px;
    /* border: 1px black solid; */
}

body {
    display: grid;
    grid-template-columns: 272px 1fr;
    width: 100vw;
    height: 100vh;
}

.dashboard {
    display: grid;
    grid-template-rows: 0.7fr 4.5fr 2.5fr 6fr;
    gap: 40px;
    background-color: #f87171;
    padding-left: 20px;
    padding-top: 15px;
}

.nav {
    display: grid;
    align-items: center;
}

.nav>li, .dashboardHeader {
    display: grid;
    grid-template-columns: 40px 150px;
    justify-items: start;
    gap: ;
}

.dashboardHeader>p{
    font-size: 25px;
    color: white;
    font-weight: 800;
    margin: 7px;
}

li>p {
  margin-top: 3px;  
  font-size: 18px;
  font-weight: 800;
  color: white;
}

.filter-white {
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(93deg) brightness(95%) contrast(112%);
}

.main {
    display: grid;
    grid-template-rows: 140px 1fr;
    border: 1px solid black;
}

.header {
    display: grid;
    grid-template-rows: 70px 70px;
    background-color: white;
    box-shadow: 5px 0px 4px 2px rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.headerTop {
    display: grid;
    grid-template-columns: 1fr 270px;
    padding-top: 20px;
    padding-right: 15px;
}

.topLeft {
    display: grid;
    grid-template-columns: 20px 1fr;
    padding-left: 30px;
}

.topRight {
    display: grid;
    grid-template-columns: 20px 80px 120px;
    align-items: center;
    margin-right: 10px;
}

.topRight>p {
    font-size: 18px;
    margin-left: 15px;
}

.headerBottom {
    display: grid;
    grid-template-columns: 1fr 380px;
    justify-content: space-between;
}

.bottomLeft {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.bottomLeft>div {
    margin-left: 40px;
    align-self: center;
}

.bottomRight {
    padding-left: 30px;
    display: grid;
    grid-template-columns: 95px 95px 95px;

}

.avatar {
    height: 50px;
    align-self: center;
    border-radius: 50%;
    box-shadow: 0px 0px 6px 1px rgb(241, 1, 1);
    margin-left: 30px;
    padding: 2px;
    background-color: red;
}

input {
    height: 26px;
    width: 475px;
    border-radius: 12px;
    margin-left: 20px;
    padding-left: 10px;
    border: 0px;
    background-color: rgb(236, 234, 234);
}

button {
    height: 30px;
    width: 85px;
    border: 1px solid black;
    border-radius: 15px;
    font-size: 16px;
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

button:hover {
    box-shadow: rgba(160, 10, 65, 0.25) 0px 30px 60px -12px inset,
    rgba(166, 51, 51, 0.509) 0px 18px 36px -18px inset;
}

.content {
    display: grid;
    grid-template-columns: 2.6fr 1fr;
    background-color: rgb(231, 240, 240);
    padding-bottom: 100px;
}

.projects> h3{
    margin-top: 45px;
    margin-left: 25px;

}

.cards {
    display: grid;
    grid: 1fr 1fr 1fr / 1fr 1fr;
    /* grid-template-columns: repeat(autofit, minmax(150px, 1fr)); */
    margin: 10px 25px 25px 25px;
    gap: 25px;
}

.card {
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.5);
    padding: 25px;
    background-color: white;
    border-radius: 8px;
    border-left: 5px solid orangered;
}

.trending>div {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.trendingItem {
    border: 1px black solid;
}

.logos {
    text-align: right;
    margin-top: 15px;
}

.logos>img {
    padding: 0px 10px;
}

.rightSide {
    display: grid;
    grid-template-rows: 2fr;
    border: 1px solid black;
}

.icon {
    height: 22px;
}

ul, li {
    list-style-type: none;;
}

.trending img {
    height: 50px;
    width: 50px;
    overflow: hidden;
    border-radius: 25px;

}